{% load i18n %}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{% block title %}MentorMe{% endblock %}</title>

	<style>
	a.signup{
		text-decoration:none;
		color:inherit;
	}
	a.signup:hover{
		text-decoration:none;
		color:inherit;
	}
	body{
		background-image:
		linear-gradient(
		rgba(0, 0, 0, 0.7),
		rgba(255, 193, 7, 0.3)
			);
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:100%;
		top:0;
		bottom:0;
		left:0;
		right:0;
	}
	.main{
		position:absolute;
		top:140px;
		height:auto;
		padding:0px;
		margin-left:64px;
	}
	.content{
		display:flex;
		justify-content:space-between;

	}
	.card{
	    padding:0px;
		position: relative;
		box-sizing: border-box;
		background: #fff;
		border:0;
		margin:0 50px 25px 0px;
		border-radius: 5.5px;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

	}


	</style>
</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" rel="home" href="{% url 'home' %}" title="Logo">
						MentorMe
					</a>
				</div>

			</div>
		</div>

		{% block body %}

		{% endblock %}

	</body>
</html>
